<?xml version="1.0" encoding="UTF-8"?><?jelly escape-by-default="true"?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry field="path" title="Secret Path">
        <f:textbox/>
    </f:entry>
    <f:entry>
        <f:repeatableProperty field="mappings" minimum="1" add="Add another Field Mapping"/>
    </f:entry>
    <f:repeatableDeleteButton/>
    <j:invokeStatic var="configuration" className="com.thycotic.secrets.jenkins.VaultConfiguration" method="get"/>
    <!-- Credential and Tenant are offered as overrides if there's a default, otherwise they're mandatory fields. -->
    <j:choose>
        <j:when test="${empty(instance.credentialId) and !empty(configuration.credentialId)}">
            <f:optionalBlock inline="true" title="Override Credential" checked="${!empty credentialId}">
                <f:entry field="credentialId" title="Credential">
                    <c:select/>
                </f:entry>
            </f:optionalBlock>
        </j:when>
        <j:otherwise>
            <f:entry field="credentialId" title="Credential">
                <c:select default="${instance.credentialId}"/>
            </f:entry>
        </j:otherwise>
    </j:choose>
    <j:choose>
        <j:when test="${empty(instance.tenant) and !empty(configuration.tenant)}">
            <f:optionalBlock inline="true" title="Override Tenant">
                <f:entry field="tenant" title="Vault Tenant">
                    <f:textbox/>
                </f:entry>
            </f:optionalBlock>
        </j:when>
        <j:otherwise>
            <f:entry field="tenant" title="Vault Tenant">
                <f:textbox default="${instance.tenant}"/>
            </f:entry>
        </j:otherwise>
    </j:choose>
    <f:advanced>
        <j:choose>
            <j:when test="${empty(instance.tld) and !empty(configuration.tld)}">
                <f:optionalBlock inline="true" title="Override TLD">
                    <f:entry field="tld" title="Vault TLD">
                        <f:textbox/>
                    </f:entry>
                </f:optionalBlock>
            </j:when>
            <j:otherwise>
                <f:entry field="tld" title="Vault TLD">
                    <f:textbox default="${instance.tld}"/>
                </f:entry>
            </j:otherwise>
        </j:choose>
    </f:advanced>
</j:jelly>
