<?xml version="1.0" encoding="UTF-8"?><?jelly escape-by-default="true"?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="Thycotic DevOps Secrets Vault">
        <f:entry title="Default Client Secret" field="credentialId">
            <c:select />
        </f:entry>
        <f:entry title="Default Vault Tenant" field="tenant">
            <f:textbox />
        </f:entry>
        <f:entry title="Environment Variable Prefix" field="environmentVariablePrefix">
            <f:textbox />
        </f:entry>
        <f:advanced>
            <f:entry title="Default Top-level Domain (TLD)" field="tld">
                <f:textbox />
            </f:entry>
        </f:advanced>
    </f:section>
</j:jelly>
